# media-rename

./: .gitignore  LICENSE  Media Rename.csproj  Program.cs  README.md  XDG.cs
DataProviders/: FromFile.cs  FromFilename.cs  IDataProvider.cs
Utils/: Filename.cs
